[defaults]

inventory = inventory.yml

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = ansible

# use specific ssh key
private_key_file = ~/.ssh/ansible
